# KafkaProcessor

./: Dockerfile  KafkaProcessor.sln  README.md  deployment.yml  docker-compose.yml  services.yml
Core/DataTransferObjects/: StreamConfigDto.cs
Core/Extensions/: CustomLinqExtensions.cs
Core/Helpers/EnumHelpers/: LogSeverity.cs
Core/Implementers/Commands/: SQLToKafkaCommand.cs
Core/Interfaces/: ICommand.cs  ILogger.cs
Core/Interfaces/Gateways/Repositories/: IStreamConfigRepository.cs
Infastructure/: Infastructure.csproj
Infastructure/Data/Mock/: StreamConfigRepositoryMock.cs
Infastructure/Extensions/: ServiceExtensions.cs
Infastructure/Loggers/: ConsoleLogger.cs
KafkaProducerClient/: KafkaProducerClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
KafkaProducerClient/Properties/: launchSettings.json
